{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:gpstesteapidbserver.database.windows.net,1433;Initial Catalog=GpsTesteApi_db;User Id=testegps@2020@gpstesteapidbserver;Password=062020@testegps"
  }
}
